version: "3.1"
services:
  scheduler:
    volumes:
      - ~/.aws:/home/astro/.aws:rw
  webserver:
    volumes:
      - ~/.aws:/home/astro/.aws:rw
  triggerer:
    volumes:
      - ~/.aws:/home/astro/.aws:rw
